AUTHENTIK_POSTGRESQL__HOST=postgres
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=REDACTED

AUTHENTIK_REDIS__HOST=valkey

AUTHENTIK_STORAGE__MEDIA__BACKEND=file
AUTHENTIK_SECRET_KEY=REDACTED
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false

AUTHENTIK_EMAIL__HOST=mail.metropolis.nexus
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=authentik.system@metropolis.nexus
AUTHENTIK_EMAIL__PASSWORD=REDACTED
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__FROM='Metropolis Authentik <authentik.system@metropolis.nexus>'

AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS=192.168.2.102/32

AUTHENTIK_OUTPOSTS__DISCOVER=false
AUTHENTIK_WEB__PATH=/

# https://github.com/goauthentik/authentik/issues/16757#issuecomment-3292713261
AUTHENTIK_WEB__WORKERS=6
AUTHENTIK_WEB__THREADS=4
AUTHENTIK_WORKER__PROCESSES=2
AUTHENTIK_WORKER__THREADS=4
