THEME=dark

# LanguageTool
LANGUAGE_TOOL=http://languagetool:8081
LANGUAGE_TOOL_PICKY=true
LANGUAGE_TOOL_LANGUAGES=["en-US","de-DE", "es-ES", "fr-FR", "nl-NL"]

# LibreTranslate
LIBRETRANSLATE=http://libretranslate:5000