DEMO_USERS=false

GRAPH_LDAP_SERVER_WRITE_ENABLED=true

PROXY_AUTOPROVISION_ACCOUNTS=true
PROXY_AUTOPROVISION_CLAIM_DISPLAYNAME=name
PROXY_AUTOPROVISION_CLAIM_EMAIL=email
PROXY_AUTOPROVISION_CLAIM_GROUPS=groups
PROXY_AUTOPROVISION_CLAIM_USERNAME=username
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/ocis/csp.yaml
PROXY_ENABLE_BASIC_AUTH=false
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_INSECURE_BACKENDS=true
PROXY_OIDC_REWRITE_WELLKNOWN=true
PROXY_TLS=true
PROXY_TRANSPORT_TLS_CERT=/certs/fullchain.pem
PROXY_TRANSPORT_TLS_KEY=/certs/privkey.pem
PROXY_USER_CS3_CLAIM=username
PROXY_USER_OIDC_CLAIM=username

# Filesystem paths
OCIS_CONFIG_DIR=/etc/ocis
OCIS_BASE_DATA_PATH=/var/lib/ocis
 
# TLS settings
# We disable TLS for internal service communication
# because they are all in the same container
OCIS_EVENTS_ENABLE_TLS=false
OCIS_GRPC_TLS_ENABLED=false
OCIS_HTTP_TLS_ENABLED=false
OCIS_INSECURE=false

# Other global settings
OCIS_CLAIM_MANAGED_SPACES_ENABLED=false
OCIS_OIDC_CLIENT_ID=REDACTED
OCIS_EXCLUDE_RUN_SERVICES=idp
OCIS_DISABLE_VERSIONING=false
## Log color set to true doesn't actually do anything when there is a log file
OCIS_LOG_COLOR=true
OCIS_LOG_FILE=/logs/ocis.log
OCIS_LOG_LEVEL=warn
## Pretty logs will cause the log file to not be written to
## https://doc.owncloud.com/ocis/7.2/deployment/general/general-info.html#globally-shared-logging-values
OCIS_LOG_PRETTY=false
OCIS_MFA_ENABLED=false
OCIS_OIDC_ISSUER=https://auth.metropolis.nexus/application/o/owncloud/
OCIS_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=true
OCIS_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=true
OCIS_TRACING_ENABLED=false
OCIS_URL=https://cloud.metropolis.nexus

WEB_OPTION_DISABLE_FEEDBACK_LINK=true
WEB_OIDC_SCOPE=openid profile email offline_access