MYSQL_HOST=mariadb
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=REDACTED

REDIS_HOST=valkey

SMTP_HOST=mail.metropolis.nexus
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_NAME=nextcloud.system@metropolis.nexus
SMTP_PASSWORD=REDACTED
MAIL_FROM_ADDRESS=nextcloud.system
MAIL_DOMAIN=metropolis.nexus

TRUSTED_PROXIES=192.168.2.102
NC_maintenance_window_start=0
NC_default_phone_region=US