AUTHENTIK_POSTGRESQL__HOST=postgres
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=REDACTED

AUTHENTIK_REDIS__HOST=valkey

AUTHENTIK_STORAGE__MEDIA__BACKEND=file
AUTHENTIK_SECRET_KEY=REDACTED
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false

AUTHENTIK_EMAIL__HOST=mail.metropolis.nexus
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=authentik.system@metropolis.nexus
AUTHENTIK_EMAIL__PASSWORD=REDACTED
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__FROM=authentik.system@metropolis.nexus

AUTHENTIK_OUTPOSTS__DISCOVER=false
AUTHENTIK_WEB__PATH=/