KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=REDACTED

KC_HTTP_ENABLED=false
KC_HTTPS_CERTIFICATE_FILE=/certs/fullchain.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/certs/privkey.pem
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3

KC_HOSTNAME=https://sso.metropolis.nexus
#KC_HOSTNAME_ADMIN=https://keycloak.metropolis.nexus
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=false
KC_HOSTNAME_DEBUG=false
KC_HOSTNAME_STRICT=true

KC_HTTP_RELATIVE_PATH=/
KC_PROXY_HEADERS=xforwarded
KC_PROXY_PROTOCOL_ENABLED=false
KC_PROXY_TRUSTED_ADDRESSES=192.168.2.102

KC_DB=postgres
KC_DB_PASSWORD=REDACTED
KC_DB_URL_HOST=postgres
KC_DB_USERNAME=keycloak