ROOT_ACCESS_KEY=root
ROOT_SECRET_KEY=REDACTED

VGW_BACKEND=posix
VGW_BACKEND_ARG=/data
VGW_IAM_DIR=/iam
VGW_META_SIDECAR=/metadata
VGW_VERSIONING_DIR=/versioning

# Settings for the client
ADMIN_ACCESS_KEY=${ROOT_ACCESS_KEY}
ADMIN_ENDPOINT_URL=http://127.0.0.1:7070
ADMIN_SECRET_KEY=${ROOT_SECRET_KEY}