GRAPH_LDAP_SERVER_WRITE_ENABLED=true

IDM_CREATE_DEMO_USERS=false

FRONTEND_CHECK_FOR_UPDATES=false

PROXY_AUTOPROVISION_ACCOUNTS=true
PROXY_AUTOPROVISION_CLAIM_DISPLAYNAME=name
PROXY_AUTOPROVISION_CLAIM_EMAIL=email
PROXY_AUTOPROVISION_CLAIM_GROUPS=groups
PROXY_AUTOPROVISION_CLAIM_USERNAME=preferred_username
PROXY_CSP_CONFIG_FILE_LOCATION=/etc/opencloud/csp.yaml
PROXY_ENABLE_BASIC_AUTH=false
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_INSECURE_BACKENDS=true
## https://github.com/owncloud/ocis/issues/6479
PROXY_OIDC_ACCESS_TOKEN_VERIFY_METHOD=none
PROXY_OIDC_REWRITE_WELLKNOWN=true
PROXY_TLS=true
PROXY_TRANSPORT_TLS_CERT=/certs/fullchain.pem
PROXY_TRANSPORT_TLS_KEY=/certs/privkey.pem
PROXY_USER_CS3_CLAIM=username
PROXY_USER_OIDC_CLAIM=preferred_username

# Filesystem paths
# This came from oCIS and is still in the code
# Although not mentioned in the docs
OC_CONFIG_DIR=/etc/opencloud
OC_BASE_DATA_PATH=/var/lib/opencloud

# TLS settings
# We disable TLS for internal service communication
# because they are all in the same container
OC_EVENTS_ENABLE_TLS=false
## Another environment variable from oCIS
## Not documented in OpenCloud documentation
OC_GRPC_TLS_ENABLED=false
OC_HTTP_TLS_ENABLED=false
OC_INSECURE=false

# Other global settings
OC_DISABLE_VERSIONING=false
OC_EXCLUDE_RUN_SERVICES=idp
## Log color set to true doesn't actually do anything when there is a log file
OC_LOG_COLOR=true
OC_LOG_FILE=/logs/opencloud.log
OC_LOG_LEVEL=warn
## Pretty logs will cause the log file to not be written to
## https://doc.owncloud.com/ocis/7.2/deployment/general/general-info.html#globally-shared-logging-values
OC_LOG_PRETTY=false
OC_OIDC_ISSUER=https://auth.metropolis.nexus/application/o/opencloud/
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=true
OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=true
## Another environment variable from oCIS
## Not documented in OpenCloud documentation
OC_TRACING_ENABLED=false
OC_URL=https://opencloud.metropolis.nexus

WEB_OPTION_DISABLE_FEEDBACK_LINK=true
WEB_OIDC_SCOPE=openid profile email offline_access