PAPERLESS_REDIS=redis://valkey:6379

PAPERLESS_DBENGINE=postgres
PAPERLESS_DBHOST=postgres
PAPERLESS_DBNAME=paperless-ngx
PAPERLESS_DBUSER=paperless-ngx
PAPERLESS_DBPASS=REDACTED                                                      

PAPERLESS_SECRET_KEY=REDACTED                                                        
PAPERLESS_URL=https://paperless.metropolis.nexus

PAPERLESS_TRUSTED_PROXIES=192.168.2.102

PAPERLESS_ENABLE_HTTP_REMOTE_USER=true
PAPERLESS_ENABLE_HTTP_REMOTE_USER_API=false

PAPERLESS_USE_X_FORWARD_HOST=true
PAPERLESS_USE_X_FORWARD_PORT=true
PAPERLESS_PROXY_SSL_HEADER='["HTTP_X_FORWARDED_PROTO", "https"]'

PAPERLESS_DISABLE_REGULAR_LOGIN=true

PAPERLESS_OCR_MODE=skip
PAPERLESS_OCR_SKIP_ARCHIVE_FILE=never
PAPERLESS_OCR_CLEAN=clean-final
PAPERLESS_OCR_DESKEW=true
PAPERLESS_OCR_ROTATE_PAGES=true

PAPERLESS_TASK_WORKERS=2
PAPERLESS_ENABLE_NLTK=1
PAPERLESS_ENABLE_COMPRESSION=false

PAPERLESS_CONSUMER_DISABLE=true
PAPERLESS_FILENAME_DATE_ORDER=none
PAPERLESS_DATE_ORDER=MDY
PAPERLESS_ENABLE_GPG_DECRYPTOR=false

# https://github.com/google/gvisor/issues/8089
#PAPERLESS_CONSUMER_POLLING=10
#PAPERLESS_CONSUMER_POLLING_DELAY=3
#PAPERLESS_CONSUMER_POLLING_RETRY_COUNT=10

PAPERLESS_CONSUMER_ENABLE_BARCODES=false
PAPERLESS_CONSUMER_ENABLE_ASN_BARCODE=false
PAPERLESS_CONSUMER_ENABLE_TAG_BARCODE=false

PAPERLESS_AUDIT_LOG_ENABLED=true

PAPERLESS_APP_TITLE=Metropolis Paperless