AUTH_TYPE=hybrid_matrix_token
TOKEN_AUTH_URL=https://jitsi.metropolis.nexus/oidc/auth?state={state}
JICOFO_ENABLE_AUTH=false

ENABLE_AUTH=true
ENABLE_AV_MODERATION=true
ENABLE_BREAKOUT_ROOMS=true
ENABLE_END_CONFERENCE=true
# Disable because we are not enabling the recording service for now
ENABLE_FILE_RECORDING_SHARING=false
# Calendar only works with Google Calendar
ENABLE_CALENDAR=false
ENABLE_E2EPING=false
ENABLE_GUESTS=true
# Already handled at the reverse proxy
ENABLE_LETSENCRYPT=false
ENABLE_HSTS=false
ENABLE_NO_AUDIO_DETECTION=true
ENABLE_NOISY_MIC_DETECTION=true
# Saves bandwidth and better quality - users should use a VPN if they want to protect their IPs
ENABLE_P2P=true
# Livestreaming only works with YouTube
ENABLE_LIVESTREAMING=false
# Meaningless anyways, as users can just screen record on their own
ENABLE_LOCAL_RECORDING_NOTIFY_ALL_PARTICIPANT=false
# The boolean for this does the opposite of what it is supposed to do
# https://github.com/jitsi/docker-jitsi-meet/blob/7eacd98ab0f39abcbc99e22fe84c6ba53c867b0b/web/rootfs/defaults/settings-config.js#L63
# https://github.com/jitsi/docker-jitsi-meet/blob/7eacd98ab0f39abcbc99e22fe84c6ba53c867b0b/web/rootfs/defaults/settings-config.js#L210
ENABLE_LOCAL_RECORDING_SELF_START=false
ENABLE_RECORDING=true
ENABLE_STEREO=false
# Transcription requires Google integration
ENABLE_TRANSCRIPTIONS=false
# Disable service recording because there is no way to share download links at the moment
ENABLE_SERVICE_RECORDING=false

PUBLIC_URL=https://jitsi.metropolis.nexus
RESOLUTION=1080
START_WITH_AUDIO_MUTED=true
START_WITH_VIDEO_MUTED=true
TZ=UTC

ETHERPAD_URL_BASE=http://etherpad.meet.jitsi:9001
ENABLE_SHARED_DOCUMENT_RANDOM_NAME=true
WHITEBOARD_COLLAB_SERVER_URL_BASE=http://whiteboard.meet.jitsi

XMPP_MODULES=persistent_lobby
XMPP_MUC_MODULES=muc_wait_for_host

DISABLE_AWS_HARVESTER=true
JVB_ADVERTISE_IPS=23.161.168.29
JVB_ADVERTISE_PRIVATE_CANDIDATES=false

# Different containers use different environment variables
STUN_HOST=stun.metropolis.nexus
STUN_PORT=5349
TURN_HOST=turn.metropolis.nexus
TURNS_HOST=turn.metropolis.nexus
TURN_PORT=5349
TURNS_PORT=5349
TURN_TRANSPORT=udp

P2P_STUN_SERVERS=stun.metropolis.nexus:5349
JVB_STUN_SERVERS=stun.metropolis.nexus:5349

MATRIX_UVS_URL=http://192.168.3.117:3000
# Does not work - need further investigation
# MATRIX_UVS_ISSUER=metropolis.nexus
MATRIX_UVS_SYNC_POWER_LEVELS=true
MATRIX_LOBBY_BYPASS=false
