TITLE=Metropolis Jitsi Etherpad
DEFAULT_PAD_TEXT=""

DB_TYPE=postgres
DB_HOST=jitsi-postgres
DB_PORT=5432
DB_NAME=etherpad
DB_USER=etherpad
DB_PASS=REDACTED

PAD_OPTIONS_NO_COLORS=false
PAD_OPTIONS_SHOW_CHAT=false

SKIN_NAME=colibris

COOKIE_SAME_SITE=strict
TRUST_PROXY=true
IMPORT_MAX_FILE_SIZE=52428800
SUPPRESS_ERRORS_IN_PAD_TEXT=true
REQUIRE_SESSION=false
MINIFY=true
ALLOW_UNKNOWN_FILE_ENDS=false
EXPOSE_VERSION=false