KEYCLOAK_ORIGIN=https://auth.metropolis.nexus
KEYCLOAK_REALM=metropolis-nexus
KEYCLOAK_CLIENT_ID=REDACTED
KEYCLOAK_CLIENT_SECRET=REDACTED

JWT_APP_ID=jitsi
JWT_APP_SECRET=REDACTED
ALLOW_UNSECURE_CERT=false